#NameVirtualHost 127.0.2.1
#NameVirtualHost 192.168.0.17
#NameVirtualHost 206.45.125.194:8088
#<VirtualHost 127.0.2.1>
#	ServerAdmin maplin3@localhost
#	ServerName mintaka.gotdns.org
#	ServerName library.net
#	ServerName mblib.net
	
#NameVirtualHost *:80
<VirtualHost *:80>
#	ServerName localhost:80
	Servername maplin.gets-it.net:80
#	ServerAlias 127.0.0.1:80
	# for perl to find my local modules
	SetEnv PERL5LIB /opt/maplin3/modules

	# under mod_perl, taint mode is on... which means that PERL5LIB is ignored.
	# Try this:
	#PerlOptions +Parent
	#PerlSwitches -I/home/dev1/lib/perl

	# for C::A and H::T to find my templates
	SetEnv HTML_TEMPLATE_ROOT /opt/maplin3/templates

	# for scripts to use as the base dir for data files, uploads, etc.
	SetEnv EXTERNALS /opt/maplin3/externals

	# for DBI to find a database connection
	# DBI_DSN and/or DBI_USER may also be defined here

	DocumentRoot /opt/maplin3/htdocs/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /opt/maplin3/htdocs/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
		# this ip has been spamming the access log every 3 seconds...
		#Deny from 206.45.206.151  
		# This directive allows us to have apache2's default start page
                # in /apache2-default/, but still have / go to the right place
                #RedirectMatch ^/$ /apache2-default/
	</Directory>

	ScriptAlias /cgi-bin/ /opt/maplin3/bin/
	<Directory "/opt/maplin3/bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
		#Deny from 206.45.206.151  
	</Directory>

#	ErrorLog "|/usr/sbin/rotatelogs /opt/maplin3/logs/error.log.%Y%m%d 86400"
	ErrorLog "|/usr/sbin/rotatelogs /opt/maplin3/logs/error.log.%Y%m%d-%H%M%S 10M"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

#	CustomLog "|/usr/sbin/rotatelogs /opt/maplin3/logs/access.log.%Y%m%d 86400" combined
	CustomLog "|/usr/sbin/rotatelogs /opt/maplin3/logs/access.log.%Y%m%d-%H%M%S 5M" combined
	ServerSignature On

</VirtualHost>
