<option value="4">Title 
<option value="1003">Author 
<option value="21">Subject heading 
<option value="1">Personal name  
<option value="2">Corporate name 
<option value="3">Conference name 
<option value="5">Title series 
<option value="6">Title uniform 
<option value="7">ISBN 
<option value="8">ISSN 
<option value="9">LC card number 
<option value="10">BNB card no. 
<option value="11">BGF number 
<option value="12">Local number 
<option value="13">Dewey classification 
<option value="14">UDC classification 
<option value="15">Bliss classification 
<option value="16">LC call number 
<option value="17">NLM call number 
<option value="18">NAL call number 
<option value="19">MOS call number 
<option value="20">Local classification 
<option value="22">Subject Rameau 
<option value="23">BDI index subject 
<option value="24">INSPEC subject 
<option value="25">MESH subject 
<option value="26">PA subject 
<option value="27">LC subject heading 
<option value="28">RVM subject heading 
<option value="29">Local subject index 
<option value="30">Date 
<option value="31">Date of publication 
<option value="32">Date of acquisition 
<option value="33">Title key 
<option value="34">Title collective 
<option value="35">Title parallel 
<option value="36">Title cover 
<option value="37">Title added title page 
<option value="38">Title caption 
<option value="39">Title running 
<option value="40">Title spine 
<option value="41">Title other variant 
<option value="42">Title former 
<option value="43">Title abbreviated 
<option value="44">Title expanded 
<option value="45">Subject precis 
<option value="46">Subject rswk 
<option value="47">Subject subdivision 
<option value="48">No. nat'l biblio. 
<option value="49">No. legal deposit 
<option value="50">No. govt pub. 
<option value="51">No. music publisher 
<option value="52">Number db 
<option value="53">Number local call 
<option value="54">Code--language 
<option value="55">Code--geographic area 
<option value="56">Code--institution 
<option value="57">Name and title * 
<option value="58">Name geographic 
<option value="59">Place publication 
<option value="60">CODEN 
<option value="61">Microform generation 
<option value="62">Abstract 
<option value="63">Note 
<option value="1000">Author-title 
<option value="1001">Record type 
<option value="1002">Name 
<option value="1004">Author-name personal 
<option value="1005">Author-name corporate 
<option value="1006">Author-name conference 
<option value="1007">Identifier--standard 
<option value="1008">Subject--LC children's 
<option value="1009">Subject name -- personal 
<option value="1010">Body of text 
<option value="1011">Date/time added to db 
<option value="1012">Date/time last modified 
<option value="1013">Authority/format id 
<option value="1014">Concept-text 
<option value="1015">Concept-reference 
<option value="1016">Any 
<option value="1017">Server-choice 
<option value="1018">Publisher 
<option value="1019">Record-source 
<option value="1020">Editor 
<option value="1021">Bib-level 
<option value="1022">Geographic-class 
<option value="1023">Indexed-by 
<option value="1024">Map-scale 
<option value="1025">Music-key 
<option value="1026">Related-periodical 
<option value="1027">Report-number 
<option value="1028">Stock-number 
<option value="1030">Thematic-number 
<option value="1031">Material-type 
<option value="1032">Doc-id 
<option value="1033">Host-item 
<option value="1034">Content-type 
<option value="1035">Anywhere 
<option value="1036">Author-Title-Subject 
