DEPRECATED.  See README.packages instead.

In order to set up a Maplin instance, you must have the following prerequisites installed:

1. gcc (install from apt-get)
2. PostgreSQL (currently using 8.4) (install from KPackageKit)
3. yaz toolkit from IndexData (install from KPackageKit)
4. DBD::Pg, DBI (install from KPackageKit)
5. libgd2-noxpm-dev or libgd2-xpm-dev (depending on whether you want the x-windows overhead or not).  This includes the gdlib-config utility required by Perl GD module.

Then install the following Perl modules from CPAN:
HTML::Template
MARC::Record
Color::Calc
Apache::Htpasswd
Apache::Htgroup
CGI::Application
CGI::Session
CGI::Application::Plugin::Session
CGI::Application::Plugin::DBH
CGI::Application::Plugin::Authentication
CGI::Application::Plugin::Authorization
CGI::Application::Plugin::LogDispatch
CGI::Application::Plugin::Stream
ZOOM
DateTime
GD
GD::Graph
GD::Barcode
Net::Ping
JSON
Net::Server
Net::Telnet
Getopt::Long
Digest::SHA1
Selenium::Remote::Driver


