In order to set up a Maplin instance, you must have the following prerequisites installed:

1. gcc (install from apt-get)
2. PostgreSQL (currently using 8.4) (install from KPackageKit)
3. yaz toolkit from IndexData (install from KPackageKit)
4. DBD::Pg, DBI (install from KPackageKit)
5. libgd2 (download from http://www.libgd.org/releases/ and install; KPackageKit package does not include gdlib-config utility required by Perl GD module)

Then install the following Perl modules from CPAN:
HTML::Template
MARC::Record
Color::Calc
Apache::Htpasswd
Apache::Htgroup
CGI::Application
CGI::Session
CGI::Application::Plugin::Session
CGI::Application::Plugin::DBH
CGI::Application::Plugin::Authentication
CGI::Application::Plugin::Authorization
CGI::Application::Plugin::LogDispatch
CGI::Application::Plugin::Stream
ZOOM
DateTime
GD
GD::Graph
GD::Barcode
Net::Ping
JSON

