-- i18n-help.sql

insert into i18n (page,lang,category,id,stage,text) values
('public/help.tmpl','en','tparm','lang',null,'en'),
('public/help.tmpl','en','tparm','pagetitle',null,'FAQ'),
('public/help.tmpl','en','js_lang_data','help-header',null,'Search Tutorial'),
('public/help.tmpl','en','js_lang_data','how-to-search',null,'How to search for and request interlibrary loan items'),
('public/help.tmpl','en','js_lang_data','step-1',null,'Step 1 – Where to complete a search'),
('public/help.tmpl','en','js_lang_data','step-1a',null,'Complete a search from any one of the tabs in the fILL website.'),
('public/help.tmpl','en','js_lang_data','step-2',null,'Step 2 – How to complete a search'),
('public/help.tmpl','en','js_lang_data','step-2a',null,'Enter your search terms in to the search bar at the top of the screen, and click "Go".'),
('public/help.tmpl','en','js_lang_data','step-3',null,'Step 3 – When is my search complete'),
('public/help.tmpl','en','js_lang_data','step-3a',null,'The search will begin, and your page will start updating.  Wait for the search timer to finish.'),
('public/help.tmpl','en','js_lang_data','step-3b',null,'Your search results will look like this:'),
('public/help.tmpl','en','js_lang_data','step-4',null,'Step 4 – Click on the title you are interested in.'),
('public/help.tmpl','en','js_lang_data','step-4a',null,'If this is the book you''d like to request, click on the "Request" button'),
('public/help.tmpl','en','js_lang_data','step-4b',null,'If this isn''t the right book, click on the title again to hide the details, and try another title.'),
('public/help.tmpl','en','js_lang_data','step-4c',null,'You''re done!'),
('public/help.tmpl','en','js_lang_data','step-4d',null,'If you decide you don’t want this item after all, you can cancel your request right away.'),
('public/help.tmpl','en','js_lang_data','power-user',null,'Becoming a Power-user!'),
('public/help.tmpl','en','js_lang_data','refining',null,'Refining your search'),
('public/help.tmpl','en','js_lang_data','refining-1',null,'In your search results page, along the left-hand side, there is a list of all of the subjects and authors that were found in all of the records your search returned.'),
('public/help.tmpl','en','js_lang_data','refining-2',null,'The number in parenthesis counts how many of your results have that particular subject or author.'),
('public/help.tmpl','en','js_lang_data','refining-3',null,'Clicking on a subject or author will refine your search terms by adding that specific information. The system will re-do the search with your new terms.'),
('public/help.tmpl','en','js_lang_data','refining-4',null,'You can continue to refine your results as often as you need.'),
('public/help.tmpl','en','js_lang_data','refining-5',null,'Or you can enter a completely new search into the search bar at the top of the screen.'),
('public/help.tmpl','en','js_lang_data','sorting-results',null,'Sorting the results, and moving from page to page'),
('public/help.tmpl','en','js_lang_data','sorting-results-1',null,'Search results are sorted by <strong>relevance</strong> by default. This will place the books that most closely match your search terms at the top of the list.'),
('public/help.tmpl','en','js_lang_data','sorting-results-2',null,'You can choose to sort by title or by publication date, by clicking the "Sort by" button at the top of the results list.'),
('public/help.tmpl','en','js_lang_data','sorting-results-3',null,'You can page through your results by clicking on the “<strong>&lt;&lt; Prev</strong>” and “<strong>Next &gt;&gt;</strong>” links, or by choosing a page number to jump to.'),
('public/help.tmpl','en','js_lang_data','sorting-results-4',null,'Click here to download a PDF of this tutorial.');

insert into i18n (page,lang,category,id,stage,text) values
('public/help.tmpl','fr','tparm','lang',null,'fr'),
('public/help.tmpl','fr','tparm','pagetitle',null,'FAQ'),
('public/help.tmpl','fr','js_lang_data','help-header',null,'Tutoriel de recherche'),
('public/help.tmpl','fr','js_lang_data','how-to-search',null,'Comment chercher et demander des articles en prévision d’un prêt interbibliothèques'),
('public/help.tmpl','fr','js_lang_data','step-1',null,'Étape 1 – Où effectuer la recherche?'),
('public/help.tmpl','fr','js_lang_data','step-1a',null,'Effectuez une recherche à partir de l’un ou l’autre des onglets se trouvant dans le site Web de fILL.'),
('public/help.tmpl','fr','js_lang_data','step-2',null,'Étape 2 – Comment effectuer une recherche?'),
('public/help.tmpl','fr','js_lang_data','step-2a',null,'Entrez vos termes de recherche dans la barre de recherche, dans le haut de l''écran, et cliquez sur « Aller ».'),
('public/help.tmpl','fr','js_lang_data','step-3',null,'Étape 3 – À quel moment ma recherche est-elle terminée?'),
('public/help.tmpl','fr','js_lang_data','step-3a',null,'La recherche débutera et votre page commencera à s’actualiser. Attendez que le décompte de la recherche soit terminé.'),
('public/help.tmpl','fr','js_lang_data','step-3b',null,'Les résultats de votre recherche se présenteront de la façon suivante:'),
('public/help.tmpl','fr','js_lang_data','step-4',null,'Étape 4 – Cliquez sur le titre qui vous intéresse.'),
('public/help.tmpl','fr','js_lang_data','step-4a',null,'S’il s’agit du livre que vous souhaitez demander, cliquez sur le bouton «Demande».'),
('public/help.tmpl','fr','js_lang_data','step-4b',null,'S’il ne s’agit pas du livre souhaité, cliquez de nouveau sur le titre pour cacher les détails et entrez un autre  titre.'),
('public/help.tmpl','fr','js_lang_data','step-4c',null,'Voilà!'),
('public/help.tmpl','fr','js_lang_data','step-4d',null,'Si vous décidez que cet article ne vous intéresse plus, vous pouvez annuler votre demande sur­le­champ.'),
('public/help.tmpl','fr','js_lang_data','power-user',null,'Devenir un usager efficace!'),
('public/help.tmpl','fr','js_lang_data','refining',null,'Cibler votre recherche'),
('public/help.tmpl','fr','js_lang_data','refining-1',null,'Dans la page de vos résultats de recherche, du côté gauche, se trouve une liste de tous les sujets et de tous les auteurs trouvés dans tous les documents que votre recherche a permis de trouver.'),
('public/help.tmpl','fr','js_lang_data','refining-2',null,'Le chiffre entre parenthèses indique le nombre de résultats liés à ce sujet particulier ou cet auteur particulier.'),
('public/help.tmpl','fr','js_lang_data','refining-3',null,'Un clic sur un sujet ou un auteur vous permettra de préciser les termes de votre recherche en ajoutant des renseignements précis. Le système effectuera la recherche de nouveau en appliquant les nouveaux termes.'),
('public/help.tmpl','fr','js_lang_data','refining-4',null,'Vous pouvez continuer de préciser vos résultats aussi souvent que vous aurez besoin de le faire.'),
('public/help.tmpl','fr','js_lang_data','refining-5',null,'Par ailleurs, vous pouvez lancer une toute nouvelle recherche dans la barre de recherche, dans le haut de l’écran.'),
('public/help.tmpl','fr','js_lang_data','sorting-results',null,'Trier les résultats et passer d’une page à l’autre'),
('public/help.tmpl','fr','js_lang_data','sorting-results-1',null,'Par défaut, les résultats de recherche sont triés selon leur <strong>pertinence</strong>. Cela permet d’afficher dans le haut de la liste les livres qui correspondent le plus à vos termes de recherche.'),
('public/help.tmpl','fr','js_lang_data','sorting-results-2',null,'Vous pouvez choisir de trier selon le titre ou la date de publication, en cliquant sur le bouton « Trier selon », dans le haut de la liste des résultats.'),
('public/help.tmpl','fr','js_lang_data','sorting-results-3',null,'Vous pouvez consulter vos résultats en cliquant sur les liens « &lt;&lt; Préc. » ou « Suivant &gt;&gt; » ou choisir un numéro de page où vous rendre.'),
('public/help.tmpl','fr','js_lang_data','sorting-results-4',null,'Cliquez ici pour télécharger une version PDF de ce tutoriel.');
