-- i18n-discovery-only.sql

insert into i18n (page,lang,category,id,stage,text) values
('discovery/discovery-only.tmpl','en','tparm','lang',null,'en'),
('discovery/discovery-only.tmpl','en','tparm','pagetitle',null,'fILL/Search'),
('discovery/discovery-only.tmpl','en','js_lang_data','status-header','initial','Searching all libraries'),
('discovery/discovery-only.tmpl','en','js_lang_data','status-header','search finished','Search complete'),
('discovery/discovery-only.tmpl','en','js_lang_data','status-note',null,'Your search will finish when either the timer runs out, or all libraries have responded.'),
('discovery/discovery-only.tmpl','en','js_lang_data','progress-header',null,'Finishing in:'),
('discovery/discovery-only.tmpl','en','js_lang_data','alternative-marker',null,'...or...'),
('discovery/discovery-only.tmpl','en','js_lang_data','percentage-header',null,'% of libraries:'),
('discovery/discovery-only.tmpl','en','js_lang_data','responses-from',null,'Responses from'),
('discovery/discovery-only.tmpl','en','js_lang_data','responses-from-of',null,'of'),
('discovery/discovery-only.tmpl','en','js_lang_data','responses-from-libraries',null,'libraries'),
('discovery/discovery-only.tmpl','en','js_lang_data','result-instructions','initial','Enter some keywords to begin searching.'),
('discovery/discovery-only.tmpl','en','js_lang_data','result-instructions','during search','You will be able to click on the titles when the search is done.'),
('discovery/discovery-only.tmpl','en','js_lang_data','result-instructions','after search','Click on a title for more information.'),
('discovery/discovery-only.tmpl','en','js_lang_data','all-libraries-finished',null,'All libraries responded to your search within'),
('discovery/discovery-only.tmpl','en','js_lang_data','countdown-finished-of',null,'of'),
('discovery/discovery-only.tmpl','en','js_lang_data','countdown-finished-responded-msg',null,'libraries responded to your search in 45 seconds'),
('discovery/discovery-only.tmpl','en','js_lang_data','time-units',null,'seconds.'),
('discovery/discovery-only.tmpl','en','js_lang_data','refinery',null,'Refine search by:'),
('discovery/discovery-only.tmpl','en','js_lang_data','subject-heading',null,'Subjects'),
('discovery/discovery-only.tmpl','en','js_lang_data','author-heading',null,'Authors'),
('discovery/discovery-only.tmpl','en','js_lang_data','sort-label',null,'Sort by'),
('discovery/discovery-only.tmpl','en','js_lang_data','sort-relevance',null,'relevance'),
('discovery/discovery-only.tmpl','en','js_lang_data','sort-title',null,'title'),
('discovery/discovery-only.tmpl','en','js_lang_data','sort-newest',null,'newest'),
('discovery/discovery-only.tmpl','en','js_lang_data','sort-oldest',null,'oldest'),
('discovery/discovery-only.tmpl','en','js_lang_data','show-label',null,'and show'),
('discovery/discovery-only.tmpl','en','js_lang_data','per-page',null,'per page.'),
('discovery/discovery-only.tmpl','en','js_lang_data','displaying',null,'Displaying'),
('discovery/discovery-only.tmpl','en','js_lang_data','displaying-to',null,'to'),
('discovery/discovery-only.tmpl','en','js_lang_data','displaying-of',null,'of'),
('discovery/discovery-only.tmpl','en','js_lang_data','pager-prev',null,'Prev'),
('discovery/discovery-only.tmpl','en','js_lang_data','pager-next',null,'Next'),
('discovery/discovery-only.tmpl','en','js_lang_data','show-locations',null,'Show location details...'),
('discovery/discovery-only.tmpl','en','js_lang_data','hide-locations',null,'Hide location details...'),
('discovery/discovery-only.tmpl','en','js_lang_data','request-button',null,'Click to request'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-title',null,'Title'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-pubdate',null,'Publication date'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-author',null,'Author'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-format',null,'Format'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-num-locations',null,'Locations'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-series',null,'Series'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-subject',null,'Subject'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-location',null,'Location'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-at-sublocation',null,'...at'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-holding',null,'Holding'),
('discovery/discovery-only.tmpl','en','js_lang_data','details-no-holdings',null,'No holdings information'),
('discovery/discovery-only.tmpl','en','js_lang_data','requested-heading',null,'Your request has been placed.'),
('discovery/discovery-only.tmpl','en','js_lang_data','cancel-button',null,'Click to cancel this request'),
('discovery/discovery-only.tmpl','en','js_lang_data','requesting-user',null,'Requesting user'),
('discovery/discovery-only.tmpl','en','js_lang_data','msg-librarian-will-request',null,'Your librarian will see if another Manitoba public library is able to lend this title to'),
('discovery/discovery-only.tmpl','en','js_lang_data','msg-at-this-time',null,'at this time'),
('discovery/discovery-only.tmpl','en','js_lang_data','your-library-may',null,'Your library may provide access to this electronic resource through eLibraries Manitoba.'),
('discovery/discovery-only.tmpl','en','js_lang_data','electronic-resource',null,'This is an electronic resource.  Please contact your library to see if it is available to you.'),
('discovery/discovery-only.tmpl','en','js_lang_data','find-this-title',null,'Find this title on eLibraries Manitoba...')
;



insert into i18n (page,lang,category,id,stage,text) values
('discovery/discovery-only.tmpl','fr','tparm','lang',null,'fr'),
('discovery/discovery-only.tmpl','fr','tparm','pagetitle',null,'fILL/Search'),
('discovery/discovery-only.tmpl','fr','js_lang_data','status-header','initial','Chercher dans toutes les bibliothèques'),
('discovery/discovery-only.tmpl','fr','js_lang_data','status-header','search finished','Recherche terminée'),
('discovery/discovery-only.tmpl','fr','js_lang_data','status-note',null,'Votre recherche se termine lorsque le décompte est terminé ou lorsque toutes les bibliothèques ont répondu.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','progress-header',null,'Fin dans'),
('discovery/discovery-only.tmpl','fr','js_lang_data','alternative-marker',null,'... ou'),
('discovery/discovery-only.tmpl','fr','js_lang_data','percentage-header',null,'% des bibliothèques'),
('discovery/discovery-only.tmpl','fr','js_lang_data','responses-from',null,'Des réponses'),
('discovery/discovery-only.tmpl','fr','js_lang_data','responses-from-of',null,'des'),
('discovery/discovery-only.tmpl','fr','js_lang_data','responses-from-libraries',null,'bibliothèques'),
('discovery/discovery-only.tmpl','fr','js_lang_data','result-instructions','initial','Entrez des mots-clés pour commencer la recherche.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','result-instructions','during search','Vous pourrez cliquer sur les titres lorsque la recherche sera terminée.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','result-instructions','after search','Cliquez sur un titre pour obtenir de plus amples renseignements.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','all-libraries-finished',null,'Toutes les bibliothèques ont répondu à votre demande de recherche dans un délai de'),
('discovery/discovery-only.tmpl','fr','js_lang_data','countdown-finished-of',null,'des'),
('discovery/discovery-only.tmpl','fr','js_lang_data','countdown-finished-responded-msg',null,'bibliothèques ont répondu à votre recherche dans 45 secondes'),
('discovery/discovery-only.tmpl','fr','js_lang_data','time-units',null,'secondes.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','refinery',null,'Préciser la recherche par'),
('discovery/discovery-only.tmpl','fr','js_lang_data','subject-heading',null,'sujets'),
('discovery/discovery-only.tmpl','fr','js_lang_data','author-heading',null,'auteurs'),
('discovery/discovery-only.tmpl','fr','js_lang_data','sort-label',null,'Trier par'),
('discovery/discovery-only.tmpl','fr','js_lang_data','sort-relevance',null,'pertinence'),
('discovery/discovery-only.tmpl','fr','js_lang_data','sort-title',null,'titre'),
('discovery/discovery-only.tmpl','fr','js_lang_data','sort-newest',null,'plus récent'),
('discovery/discovery-only.tmpl','fr','js_lang_data','sort-oldest',null,'plus vieux'),
('discovery/discovery-only.tmpl','fr','js_lang_data','show-label',null,'et montrer'),
('discovery/discovery-only.tmpl','fr','js_lang_data','per-page',null,'articles par page.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','displaying',null,'Affichage de'),
('discovery/discovery-only.tmpl','fr','js_lang_data','displaying-to',null,'à'),
('discovery/discovery-only.tmpl','fr','js_lang_data','displaying-of',null,'de'),
('discovery/discovery-only.tmpl','fr','js_lang_data','pager-prev',null,'Préc.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','pager-next',null,'Suivant'),
('discovery/discovery-only.tmpl','fr','js_lang_data','show-locations',null,'Montrer les détails du lieu...'),
('discovery/discovery-only.tmpl','fr','js_lang_data','hide-locations',null,'Cacher les détails sur l’emplacement…'),
('discovery/discovery-only.tmpl','fr','js_lang_data','request-button',null,'Cliquer pour demander'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-title',null,'Titre'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-pubdate',null,'Date de publication'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-author',null,'Auteur'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-format',null,'Format'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-num-locations',null,'Emplacements'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-series',null,'Série'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-subject',null,'Sujet'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-location',null,'Emplacement'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-at-sublocation',null,'... à'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-holding',null,'Mention de fonds'),
('discovery/discovery-only.tmpl','fr','js_lang_data','details-no-holdings',null,'aucune information sur la copie'),
('discovery/discovery-only.tmpl','fr','js_lang_data','requested-heading',null,'Votre demande a été soumise.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','cancel-button',null,'Cliquez pour annuler cette demande.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','requesting-user',null,'Usager demandeur'),
('discovery/discovery-only.tmpl','fr','js_lang_data','msg-librarian-will-request',null,'Votre bibliothécaire vérifiera si une autre bibliothèque publique du Manitoba est en mesure de prêter ce titre à'),
('discovery/discovery-only.tmpl','fr','js_lang_data','msg-at-this-time',null,'à ce moment.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','your-library-may',null,'Votre bibliothèque pourrait fournir l’accès à cette ressource électronique par eLibraries Manitoba.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','electronic-resource',null,'Ceci est une ressource électronique. Veuillez contacter votre bibliothèque pour savoir vous y avez accès.'),
('discovery/discovery-only.tmpl','fr','js_lang_data','find-this-title',null,'Trouvez ce titre sur eLibraries Manitoba ...')
;


insert into i18n (page,lang,category,id,stage,text) values
('discovery/about.tmpl','en','tparm','lang',null,'en'),
('discovery/about.tmpl','en','tparm','pagetitle',null,'About fILL'),
('discovery/about.tmpl','en','js_lang_data','image-attribution',null,'Image care of '),
('discovery/about.tmpl','en','js_lang_data','about-heading',null,'About'),
('discovery/about.tmpl','en','js_lang_data','about-p1',null,'fILL is the interlibrary loan management system for all Manitoba public libraries. It connects your local library to the millions of items available in Manitoba''s libraries.'),
('discovery/about.tmpl','en','js_lang_data','about-p2',null,'You are currently in the discovery-only fILL site. This will let you search all of the public libraries in Manitoba, but does not let you make any interlibrary loan requests.'),
('discovery/about.tmpl','en','js_lang_data','about-p3',null,'If you are a patron of a Manitoba public library, and your library supports SIP2 authentication, you can log in to fILL by clicking on the orange "fILL" logo in the upper left corner of the page. Logging in will enable you to easily ask your library to request titles you have discovered.'),
('discovery/about.tmpl','en','js_lang_data','about-privacy',null,'Privacy'),
('discovery/about.tmpl','en','js_lang_data','about-privacy-p1',null,'fILL does not keep a record of your search history nor  does it keep a record of request transactions after borrowed items are returned. Logging into your account is necessary in order for your library to validate the request; some non-identifying data may be retained for statistical purposes.');

insert into i18n (page,lang,category,id,stage,text) values
('discovery/about.tmpl','fr','tparm','lang',null,'fr'),
('discovery/about.tmpl','fr','tparm','pagetitle',null,'Au sujet de fILL'),
('discovery/about.tmpl','fr','js_lang_data','image-attribution',null,'Image de'),
('discovery/about.tmpl','fr','js_lang_data','about-heading',null,'Au sujet de fILL'),
('discovery/about.tmpl','fr','js_lang_data','about-p1',null,'fILL est le système de gestion des prêts entre bibliothèques utilisé par toutes les bibliothèques publiques du Manitoba. Il relie votre bibliothèque locale aux millions d’articles accessibles dans les bibliothèques du Manitoba.'),
('discovery/about.tmpl','fr','js_lang_data','about-p2',null,'You are currently in the discovery-only fILL site. This will let you search all of the public libraries in Manitoba, but does not let you make any interlibrary loan requests.'),
('discovery/about.tmpl','fr','js_lang_data','about-p3',null,'If you are a patron of a Manitoba public library, and your library supports SIP2 authentication, you can log in to fILL by clicking on the orange "fILL" logo in the upper left corner of the page. Logging in will enable you to easily ask your library to request titles you have discovered.'),
('discovery/about.tmpl','fr','js_lang_data','about-privacy',null,'Protection des renseignements personnels'),
('discovery/about.tmpl','fr','js_lang_data','about-privacy-p1',null,'fILL ne conserve pas de dossier de votre  historique de recherche ni des opérations demandées après que les articles empruntés sont retournés. La connexion à votre compte est nécessaire pour permettre à votre bibliothèque de valider la demande. Certaines données non identificatoires peuvent être conservées à des fins statistiques');

