-- i18n-search.sql

insert into i18n (page,lang,category,id,stage,text) values
('public/search.tmpl','en','tparm','lang',null,'en'),
('public/search.tmpl','en','tparm','pagetitle',null,'fILL/Search'),
('public/search.tmpl','en','js_lang_data','status-header','initial','Searching all libraries'),
('public/search.tmpl','en','js_lang_data','status-header','search finished','Search complete'),
('public/search.tmpl','en','js_lang_data','status-note',null,'Your search will finish when either the timer runs out, or all libraries have responded.'),
('public/search.tmpl','en','js_lang_data','progress-header',null,'Finishing in:'),
('public/search.tmpl','en','js_lang_data','alternative-marker',null,'...or...'),
('public/search.tmpl','en','js_lang_data','percentage-header',null,'% of libraries:'),
('public/search.tmpl','en','js_lang_data','responses-from',null,'Responses from'),
('public/search.tmpl','en','js_lang_data','responses-from-of',null,'of'),
('public/search.tmpl','en','js_lang_data','responses-from-libraries',null,'libraries'),
('public/search.tmpl','en','js_lang_data','result-instructions','initial','Enter some keywords to begin searching.'),
('public/search.tmpl','en','js_lang_data','result-instructions','during search','You will be able to click on the titles when the search is done.'),
('public/search.tmpl','en','js_lang_data','result-instructions','after search','Click on a title for more information.'),
('public/search.tmpl','en','js_lang_data','all-libraries-finished',null,'All libraries responded to your search within'),
('public/search.tmpl','en','js_lang_data','countdown-finished-of',null,'of'),
('public/search.tmpl','en','js_lang_data','countdown-finished-responded-msg',null,'libraries responded to your search in 45 seconds'),
('public/search.tmpl','en','js_lang_data','time-units',null,'seconds.'),
('public/search.tmpl','en','js_lang_data','refinery',null,'Refine search by:'),
('public/search.tmpl','en','js_lang_data','subject-heading',null,'Subjects'),
('public/search.tmpl','en','js_lang_data','author-heading',null,'Authors'),
('public/search.tmpl','en','js_lang_data','sort-label',null,'Sort by'),
('public/search.tmpl','en','js_lang_data','sort-relevance',null,'relevance'),
('public/search.tmpl','en','js_lang_data','sort-title',null,'title'),
('public/search.tmpl','en','js_lang_data','sort-newest',null,'newest'),
('public/search.tmpl','en','js_lang_data','sort-oldest',null,'oldest'),
('public/search.tmpl','en','js_lang_data','show-label',null,'and show'),
('public/search.tmpl','en','js_lang_data','per-page',null,'per page.'),
('public/search.tmpl','en','js_lang_data','displaying',null,'Displaying'),
('public/search.tmpl','en','js_lang_data','displaying-to',null,'to'),
('public/search.tmpl','en','js_lang_data','displaying-of',null,'of'),
('public/search.tmpl','en','js_lang_data','pager-prev',null,'Prev'),
('public/search.tmpl','en','js_lang_data','pager-next',null,'Next'),
('public/search.tmpl','en','js_lang_data','show-locations',null,'Show location details...'),
('public/search.tmpl','en','js_lang_data','hide-locations',null,'Hide location details...'),
('public/search.tmpl','en','js_lang_data','request-button',null,'Click to request'),
('public/search.tmpl','en','js_lang_data','details-title',null,'Title'),
('public/search.tmpl','en','js_lang_data','details-pubdate',null,'Publication date'),
('public/search.tmpl','en','js_lang_data','details-author',null,'Author'),
('public/search.tmpl','en','js_lang_data','details-format',null,'Format'),
('public/search.tmpl','en','js_lang_data','details-num-locations',null,'Locations'),
('public/search.tmpl','en','js_lang_data','details-series',null,'Series'),
('public/search.tmpl','en','js_lang_data','details-subject',null,'Subject'),
('public/search.tmpl','en','js_lang_data','details-location',null,'Location'),
('public/search.tmpl','en','js_lang_data','details-at-sublocation',null,'...at'),
('public/search.tmpl','en','js_lang_data','details-holding',null,'Holding'),
('public/search.tmpl','en','js_lang_data','details-no-holdings',null,'No holdings information'),
('public/search.tmpl','en','js_lang_data','requested-heading',null,'Your request has been placed.'),
('public/search.tmpl','en','js_lang_data','cancel-button',null,'Click to cancel this request'),
('public/search.tmpl','en','js_lang_data','requesting-user',null,'Requesting user'),
('public/search.tmpl','en','js_lang_data','msg-librarian-will-request',null,'Your librarian will see if another Manitoba public library is able to lend this title to'),
('public/search.tmpl','en','js_lang_data','msg-at-this-time',null,'at this time'),
('public/search.tmpl','en','js_lang_data','your-library-may',null,'Your library may provide access to this electronic resource through eLibraries Manitoba.'),
('public/search.tmpl','en','js_lang_data','electronic-resource',null,'This is an electronic resource.  Please contact your library to see if it is available to you.'),
('public/search.tmpl','en','js_lang_data','find-this-title',null,'Find this title on eLibraries Manitoba...')
;



insert into i18n (page,lang,category,id,stage,text) values
('public/search.tmpl','fr','tparm','lang',null,'fr'),
('public/search.tmpl','fr','tparm','pagetitle',null,'fILL/Search'),
('public/search.tmpl','fr','js_lang_data','status-header','initial','Chercher dans toutes les bibliothèques'),
('public/search.tmpl','fr','js_lang_data','status-header','search finished','Recherche terminée'),
('public/search.tmpl','fr','js_lang_data','status-note',null,'Votre recherche se termine lorsque le décompte est terminé ou lorsque toutes les bibliothèques ont répondu.'),
('public/search.tmpl','fr','js_lang_data','progress-header',null,'Fin dans'),
('public/search.tmpl','fr','js_lang_data','alternative-marker',null,'... ou'),
('public/search.tmpl','fr','js_lang_data','percentage-header',null,'% des bibliothèques'),
('public/search.tmpl','fr','js_lang_data','responses-from',null,'Des réponses'),
('public/search.tmpl','fr','js_lang_data','responses-from-of',null,'des'),
('public/search.tmpl','fr','js_lang_data','responses-from-libraries',null,'bibliothèques'),
('public/search.tmpl','fr','js_lang_data','result-instructions','initial','Entrez des mots-clés pour commencer la recherche.'),
('public/search.tmpl','fr','js_lang_data','result-instructions','during search','Vous pourrez cliquer sur les titres lorsque la recherche sera terminée.'),
('public/search.tmpl','fr','js_lang_data','result-instructions','after search','Cliquez sur un titre pour obtenir de plus amples renseignements.'),
('public/search.tmpl','fr','js_lang_data','all-libraries-finished',null,'Toutes les bibliothèques ont répondu à votre demande de recherche dans un délai de'),
('public/search.tmpl','fr','js_lang_data','countdown-finished-of',null,'des'),
('public/search.tmpl','fr','js_lang_data','countdown-finished-responded-msg',null,'bibliothèques ont répondu à votre recherche dans 45 secondes'),
('public/search.tmpl','fr','js_lang_data','time-units',null,'secondes.'),
('public/search.tmpl','fr','js_lang_data','refinery',null,'Préciser la recherche par'),
('public/search.tmpl','fr','js_lang_data','subject-heading',null,'sujets'),
('public/search.tmpl','fr','js_lang_data','author-heading',null,'auteurs'),
('public/search.tmpl','fr','js_lang_data','sort-label',null,'Trier par'),
('public/search.tmpl','fr','js_lang_data','sort-relevance',null,'pertinence'),
('public/search.tmpl','fr','js_lang_data','sort-title',null,'titre'),
('public/search.tmpl','fr','js_lang_data','sort-newest',null,'plus récent'),
('public/search.tmpl','fr','js_lang_data','sort-oldest',null,'plus vieux'),
('public/search.tmpl','fr','js_lang_data','show-label',null,'et montrer'),
('public/search.tmpl','fr','js_lang_data','per-page',null,'articles par page.'),
('public/search.tmpl','fr','js_lang_data','displaying',null,'Affichage de'),
('public/search.tmpl','fr','js_lang_data','displaying-to',null,'à'),
('public/search.tmpl','fr','js_lang_data','displaying-of',null,'de'),
('public/search.tmpl','fr','js_lang_data','pager-prev',null,'Préc.'),
('public/search.tmpl','fr','js_lang_data','pager-next',null,'Suivant'),
('public/search.tmpl','fr','js_lang_data','show-locations',null,'Montrer les détails du lieu...'),
('public/search.tmpl','fr','js_lang_data','hide-locations',null,'Cacher les détails sur l’emplacement…'),
('public/search.tmpl','fr','js_lang_data','request-button',null,'Cliquer pour demander'),
('public/search.tmpl','fr','js_lang_data','details-title',null,'Titre'),
('public/search.tmpl','fr','js_lang_data','details-pubdate',null,'Date de publication'),
('public/search.tmpl','fr','js_lang_data','details-author',null,'Auteur'),
('public/search.tmpl','fr','js_lang_data','details-format',null,'Format'),
('public/search.tmpl','fr','js_lang_data','details-num-locations',null,'Emplacements'),
('public/search.tmpl','fr','js_lang_data','details-series',null,'Série'),
('public/search.tmpl','fr','js_lang_data','details-subject',null,'Sujet'),
('public/search.tmpl','fr','js_lang_data','details-location',null,'Emplacement'),
('public/search.tmpl','fr','js_lang_data','details-at-sublocation',null,'... à'),
('public/search.tmpl','fr','js_lang_data','details-holding',null,'Mention de fonds'),
('public/search.tmpl','fr','js_lang_data','details-no-holdings',null,'aucune information sur la copie'),
('public/search.tmpl','fr','js_lang_data','requested-heading',null,'Votre demande a été soumise.'),
('public/search.tmpl','fr','js_lang_data','cancel-button',null,'Cliquez pour annuler cette demande.'),
('public/search.tmpl','fr','js_lang_data','requesting-user',null,'Usager demandeur'),
('public/search.tmpl','fr','js_lang_data','msg-librarian-will-request',null,'Votre bibliothécaire vérifiera si une autre bibliothèque publique du Manitoba est en mesure de prêter ce titre à'),
('public/search.tmpl','fr','js_lang_data','msg-at-this-time',null,'à ce moment.'),
('public/search.tmpl','fr','js_lang_data','your-library-may',null,'Votre bibliothèque pourrait fournir l’accès à cette ressource électronique par eLibraries Manitoba.'),
('public/search.tmpl','fr','js_lang_data','electronic-resource',null,'Ceci est une ressource électronique. Veuillez contacter votre bibliothèque pour savoir vous y avez accès.'),
('public/search.tmpl','fr','js_lang_data','find-this-title',null,'Trouvez ce titre sur eLibraries Manitoba ...')
;
