An old bug left a number of requests in a state where there were no further sources,
but the last status message was 'No further sources' rather than 'ILL-Answer|Unfilled%'.

This means that those requests would not show up on the Unfilled list (though they would show up in Current).

(The bug was with an old version of move-to-history.cgi, which would change the status but fail to actually move to history... long since fixed)

To clean up those requests, we need to get their request_id's:

In psql:
\copy (select
 r.id as rid 
from requests_active ra
 left join request r on r.id=ra.request_id
 left join request_chain c on c.chain_id = r.chain_id
 left join request_group g on g.group_id = c.group_id
 left join org o on o.oid = ra.msg_from 
where
 ra.msg_to = ra.msg_from
 and ra.status='Message'
 and ra.message='No further sources'
 and ra.ts = (select max(ts) from requests_active ra2 where ra2.request_id = ra.request_id) 
 and ((select count(*) from sources s where g.group_id=s.group_id and tried=true) < (select count(*) from sources s2 where g.group_id=s2.group_id))
order by ts
) to '/tmp/rids-to-historize.txt' with csv;

From command line:
$ cp /tmp/rids-to-historize.txt ~/rids-to-historize.txt
$ cd prj/fILL/bin
$ cat ~/rid-to-historize.txt |xargs -n 1 -I % ./move-to-history.cgi reqid=%

